<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Assignment -01</title>
</head>
<body>

    <header>

        <div class="header-container">

             <nav>

            <div class="logo primary-color">
                <h2>Logo</h2>
            </div>
            <div class="sign-up">
                <button class="btn">Sign Up</button>
            </div>

             </nav>

           <div class="banner">

            <div class="banner-text">
                <h1>Cool Dark UI Template for <br> Webflow Agencies!</h1>
            </div>
            
            <div class="banner-btn">
                <button class="btn">stay focused</button>
            </div>
             
            </div>

        </div>
       
    </header>

    <main>

        <div class="action-container">
            <div class="container-text">
                <h2>See It in Action</h2>
                <p>Explore the live preview and imagine your brand in this bold new look.</p>

            </div>
        </div>

    </main>
    
</body>
</html>